books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="books">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string" />
                            <xs:element name="price" type="xs:string" />
                            <xs:element name="stock" type="xs:string" />
                            <xs:element name="description" type="xs:string" />
                            <xs:element name="product_type" type="xs:string" />
                            <xs:element name="price_incl_tax" type="xs:string" />
                            <xs:element name="tax" type="xs:string" />
                            <xs:element name="availability" type="xs:string" />
                            <xs:element name="num_reviews" type="xs:string" />
                            <xs:element name="image_url" type="xs:string" />
                            <xs:element name="rating" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>